%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/jonathanerskine/University of Bristol/gradient_supervision/counterfactual-gradient-alignment-cli/cli_venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/jonathanerskine/University of Bristol/gradient_supervision/counterfactual-gradient-alignment-cli/cli_venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/jonathanerskine/University of Bristol/gradient_supervision/counterfactual-gradient-alignment-cli/cli_venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589091in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152727in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716364in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843636in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407273in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.970909in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Directional Derivative}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.144000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.091238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.707238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.323238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.992000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.939238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.608000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.555238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Loss Value}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.528013in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.570593in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.949407in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.991987in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.992000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.540444in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.565333in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.590222in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.615111in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.664889in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.689778in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.714667in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.739556in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.764444in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.789333in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.814222in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.839111in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.864000in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.888889in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.913778in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.963556in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.988444in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.013333in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.038222in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.063111in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.088000in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.112889in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.137778in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.162667in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.187556in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.212444in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.237333in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.262222in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.287111in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.312000in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.336889in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.361778in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.386667in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.411556in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.436444in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.461333in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.486222in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.511111in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.560889in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.585778in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.610667in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.635556in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.660444in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.685333in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.710222in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.735111in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.913938in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.920682in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.927525in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.934468in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.941514in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.948661in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.955913in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.963268in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.970728in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.978295in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.985968in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.993749in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.001638in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.009637in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.017746in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.025965in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.034296in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.042740in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.051296in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.059967in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.068751in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.077651in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.086667in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.095799in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.105049in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.114416in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.123901in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.133505in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.143229in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.153073in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.163037in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.173122in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.183328in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.193656in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.204107in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.214680in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.225377in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.236196in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.247140in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.258207in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.269399in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.280715in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.292156in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.303722in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.315413in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.327230in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.339172in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.351239in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.363432in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.375751in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.388195in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.400765in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.413461in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.426283in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.439230in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.452302in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.465500in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.478823in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.492270in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.505843in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.519540in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.533362in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.547307in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.561377in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.575569in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.589885in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.604323in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.618884in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.633566in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.648370in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.663295in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.678340in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.693505in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.708790in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.724194in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.739715in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.755355in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.771111in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.786985in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.802974in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.819078in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.835296in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.851629in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.868074in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.884632in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.901301in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.918082in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.934972in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.951971in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.969079in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.986295in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.003617in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.021046in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.038579in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.056217in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.073958in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.091802in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.109747in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.127793in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.145938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528006in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.528007in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.528008in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.528010in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.528013in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.528015in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.528019in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.528023in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.528028in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.528034in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.528042in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.528052in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.528063in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.528077in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.528095in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.528116in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.528142in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.528173in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.528212in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.528260in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.528389in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.528475in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.528582in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.528711in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.528870in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.529064in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.529301in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.529590in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.529944in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.530374in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.530900in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.531540in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.532318in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.533265in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.534413in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.535804in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.537486in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.539513in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.541950in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.544867in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.548347in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.552476in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.557348in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.563059in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.569707in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.577384in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.586172in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.596138in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.607331in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.619775in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.633471in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.648394in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.664495in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.681707in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.699948in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.719125in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.739142in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.759902in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.781312in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.803283in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.825735in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.848597in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.871804in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.895302in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.919043in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.942985in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.967095in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.991344in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.015708in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.040166in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.064701in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.089301in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.113953in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.138648in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.163378in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.188137in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.212920in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.237722in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.262540in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.287371in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.312212in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.337062in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.361919in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.386782in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.411650in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.436522in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.461396in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.486274in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.511153in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.536034in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.560917in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.585801in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.610685in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.635571in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.660457in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.685344in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.710231in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.735118in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.760006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528011in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.528014in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.528017in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.528021in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.528025in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.528031in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.528038in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.528046in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.528056in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.528069in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.528084in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.528103in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.528126in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.528155in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.528189in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.528231in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.528283in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.528347in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.528424in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.528519in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.528635in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.528777in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.528951in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.529163in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.529423in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.529740in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.530128in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.530602in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.531181in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.531887in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.532749in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.533800in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.535079in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.536637in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.538530in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.540827in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.543609in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.546972in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.551026in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.555899in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.561735in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.568694in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.576951in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.586695in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.598119in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.611415in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.626768in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.644343in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.664276in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.686661in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.711550in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.738942in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.768788in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.800991in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.835415in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.871896in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.910251in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.950285in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.991805in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.034624in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.078566in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.123471in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.169194in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.215609in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.262604in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.310085in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.357970in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.406191in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.454689in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.503416in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.552331in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.601403in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.650602in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.699906in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.749296in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.798756in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.848274in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.897840in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.947444in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.997080in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.046741in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.096424in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.146125in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.195839in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.245565in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.295300in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.345043in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.394793in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.444548in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.494307in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.544069in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.593834in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.643602in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.693371in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.743142in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.792914in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.842687in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.892461in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.942236in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.992011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528056in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.528068in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.528084in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.528103in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.528125in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.528154in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.528188in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.528230in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.528282in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.528345in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.528422in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.528516in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.528632in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.528773in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.528946in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.529157in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.529416in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.529733in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.530121in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.530595in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.531176in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.531885in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.532754in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.533815in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.535113in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.536700in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.538640in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.541009in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.543903in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.547435in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.551744in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.556998in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.563397in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.571185in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.580649in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.592133in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.606045in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.622859in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.643131in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.667496in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.696674in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.731468in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.772757in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.821476in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.878593in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.945075in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.021842in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.109717in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.209378in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.321306in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.445750in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.582712in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.731940in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.892953in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.065075in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.247482in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.439253in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.639424in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.847024in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.061118in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.280829in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.505354in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.733971in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.966045in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{4.201022in}}%
\pgfpathlineto{\pgfqpoint{3.946749in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{2.857203in}}%
\pgfpathlineto{\pgfqpoint{2.987984in}{2.857203in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.015762in}{2.857203in}}{\pgfqpoint{3.015762in}{2.884981in}}%
\pgfpathlineto{\pgfqpoint{3.015762in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.015762in}{4.154556in}}{\pgfqpoint{2.987984in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{2.884981in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{2.857203in}}{\pgfqpoint{0.897222in}{2.857203in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{2.857203in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Sign}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ReLU}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.585762in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Default Softplus}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.381905in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Weak Softplus$_{a=10,b=10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.215812in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.215812in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.215812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.167201in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Medium Softplus$_{a=10,b=5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.001107in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.001107in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.001107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.952496in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Strong Softplus$_{a=10,b=1}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
